# Server setup
locale: en_GB.UTF-8
timezone: Europe/London

users: [jamesdoc]

common_ssh_port: 22

nginx_cache: /tmp/nginx_cache

releases_to_keep: 5

web_directory: /srv

https: [
  { email: 'hi@jamesdoc.com', domain: 'jamesdoc.uk', webroot: '/srv/jamesdoc.uk/live/'},
  { email: 'hi@jamesdoc.com', domain: 'www.jamesdoc.uk', webroot: '/srv/jamesdoc.uk/live/'},
  { email: 'hi@jamesdoc.com', domain: 'jamesdoc.com', webroot: '/srv/jamesdoc.com/live/'},
  { email: 'hi@jamesdoc.com', domain: 'www.jamesdoc.com', webroot: '/srv/jamesdoc.com/live/'},
  { email: 'hi@jamesdoc.com', domain: 'kingdomcode.uk', webroot: '/srv/kingdomcode.uk/live/'},
  { email: 'hi@jamesdoc.com', domain: 'www.kingdomcode.uk', webroot: '/srv/kingdomcode.uk/live/'},
  { email: 'hi@jamesdoc.com', domain: 'www.kingdomcode.org.uk', webroot: '/srv/kingdomcode.uk/live/'},
  { email: 'hi@jamesdoc.com', domain: 'www.kingdomcode.org.uk', webroot: '/srv/kingdomcode.uk/live/'},
  { email: 'james@globe.church', domain: 'theglobechurch.org'},
  { email: 'james@globe.church', domain: 'www.theglobechurch.org'},
  { email: 'james@globe.church', domain: 'storylondon2018.co.uk', webroot: '/srv/storylondon2018.co.uk/live/'},
  { email: 'james@globe.church', domain: 'www.storylondon2018.co.uk', webroot: '/srv/storylondon2018.co.uk/live/'},
  { email: 'james@globe.church', domain: 'hopevauxhall.co.uk', webroot: '/srv/hopevauxhall.co.uk/live/'},
  { email: 'james@globe.church', domain: 'www.hopevauxhall.co.uk', webroot: '/srv/hopevauxhall.co.uk/live/'}
]

